<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2008, 2011 Sonatype Inc. and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    Sonatype Inc. - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>tycho</artifactId>
		<groupId>org.eclipse.tycho</groupId>
		<version>2.7.5</version>
	</parent>

	<artifactId>tycho-p2</artifactId>
	<packaging>pom</packaging>

	<name>Tycho p2 Tools Parent</name>

	<modules>
		<module>tycho-p2-facade</module>
		<module>tycho-p2-director-plugin</module>
		<module>tycho-p2-plugin</module>
		<module>tycho-p2-publisher-plugin</module>
		<module>tycho-p2-repository-plugin</module>
	</modules>

</project>
