Description: Fixes the compatibility with the version of Bouncy Castle in Debian
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
--- a/tycho-p2/tycho-p2-repository-plugin/src/main/java/org/eclipse/tycho/plugins/p2/repository/MavenP2SiteMojo.java
+++ b/tycho-p2/tycho-p2-repository-plugin/src/main/java/org/eclipse/tycho/plugins/p2/repository/MavenP2SiteMojo.java
@@ -354,7 +354,7 @@
                     collection.encode(out);
                 }
                 launcher.addArguments("-publicKeys", publicKeysFile.getAbsolutePath());
-            } catch (IOException | PGPException e) {
+            } catch (IOException e) {
                 throw new MojoExecutionException("failed to generate public-key section", e);
             }
         }
