<?xml version="1.0" encoding="UTF-8"?>
<!--
 - Copyright (c) 2010, 2011 SAP SE and others.
 - All rights reserved. This program and the accompanying materials
 - are made available under the terms of the Eclipse Public License v1.0
 - which accompanies this distribution, and is available at
 - http://www.eclipse.org/legal/epl-v10.html
 -
 - Contributors:
 -    SAP SE - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-bundles</artifactId>
		<version>2.7.5</version>
	</parent>

	<artifactId>org.eclipse.tycho.p2.tools.shared</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Tycho p2 Tools Maven/OSGi Shared Classes</name>
	<description>Exposes tools for manipulating p2 data, which are implemented in OSGi bundles, to Maven plug-ins</description>

</project>
