# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Build Tycho
concurrency: 
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true
on:
  push:
    branches: 
      - 'master'
      - 'tycho-*'
  pull_request:
    branches: 
     - 'master'
     - 'tycho-*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Cache local Maven repository
      uses: actions/cache@v2
      with:
        path: ~/.m2/repository
        key: ${{ runner.os }}-maven274-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          ${{ runner.os }}-maven274-
    - name: Build Tycho
      run: | 
        cp toolchains-gh.xml ~/.m2/toolchains.xml
        mvn -U -V -e -B -ntp clean install --file pom.xml
    - name: Run Integration Tests
      run: mvn -U -V -e -B -ntp -Pits -Dmaven.test.failure.ignore=true clean install --file tycho-its/pom.xml
    - name: Upload Test Results
      uses: actions/upload-artifact@v2
      with:
        name: test-results
        if-no-files-found: error
        path: |
          ${{ github.workspace }}/tycho-its/target/surefire-reports/*.xml
